<!DOCTYPE html>
<html>

<head>
    <title>Lev Tahor - The Truth</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        h1 {
            color: black;
            text-shadow: 5px 5px 15px grey;
            text-align: center;
            font-size: 80px;
            font-family: 'Courgette', cursive;
            font-weight: normal;
        }

        th {
            text-align: left;
            font-size: 170%
        }


        a {
            font-family: 'Courgette', cursive;
        }

        button {
            color: white;
            width: 100px;
            height: 50px;
            font-size: 110%;
            background: blue;
            border: none;
            border-radius: 25px;
        }

        button:hover {
            background: skyblue;
        }

        body {
            background: white;
            font-size: x-large;

            padding: 20px;
        }

        table {
            width: 100%
        }

        /*
        p {
            border: 1px solid grey;
            border-radius: 15px;
            padding: 10px;
        }

        p:hover {
            box-shadow: 5px 0px 15px grey;
        }

        p,
        button {
            transition: 0.5s;
        }

        #menu {
            height: 60px;
            background: grey;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
  */
    </style>
</head>

<body>
    <div id='menu'></div>
    <h1>Lev Tahor - The Truth</h1>
    <table>
        <tr>
            <th colspan="2">Documents</th>
        </tr>
        <tr>
            <td><a>Wedding Contracts</a></td>
            <td>description</td>
        </tr>
        <tr>
            <td><a>Pictures</a></td>
            <td>description</td>
        </tr>
        <tr>
            <td><a>Videos</a></td>
            <td>description</td>
        </tr>
    </table>






    <!--

    <p><a href='https://google.com'><button>google</button></a></p>
    <p><b><i><button onclick='alert("hello leah")'>hello</button> world</i></b></p>
    <p><a href='https://amazon.co.uk' target='_blank'><button>amazon</button></a></p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p>
    <p>hxrrxx,x,ctxyxrxffcghfycfjcgfj</p> -->
</body>

</html>